11111111 111111100011111111111111111111, δι 01111011110111111191.»Ι
‘ redit remeahostiutn srbfidia ianr prope esse. Dum auttnh
consulitur, quid agendum stt ‚ cresso indomitus armis senex vocr'.
serat alta voce: Quid inertesmoram trahrrn-us'? ad eos, ad eos,
11111111111111111110111111111111111111111011111Τ1101011
mesVarnerius, 11011111 linguae rudit, Cresson'u 1011111 ,erastum
nonineetugens quid semtinterrogat ,81111 interprete inuentum..
0111101111 .intr1ugens,probitatenreiue laudat, δι maxima exulta--
tione: perfidem meam 1111111111, inquiens, fignunr 1111111 da·
,11111111ο ltaq3curn 011111ᾳυί111111111111111111110011111011101111
’116111111111111111111111111110111111111111111111111111111111,111011111 10.Ι
1110111111110111111111111011111111111111111101 ωάἰι . Paucos sege
1 [11101111101111011111101111111 1111011111111111111111011. Ca tis

itaqt&ad libitum deletishosti ,1,11311011111111110111111111080·
rnesrursus80ncinum 1101111, cu 1111 muros frequentium 110111111ῃᾴ
11111111111111111111111
111111111011111011111111111111111011101111111111111111111111 aute 111111·
tantium 1101111111αοί11 duci, 1111101111011111 00115111111011011
110101111011111111111,610111111001101110οΕ110 1111111111 pugnandi,
aut 11311011011111111111111111111,1100011111 snei consulit. Porta„
oppiuqnae verstrsCremouam 11111111, panthu subsdium expe.
111111, quant medium stagni spatium subitohour'urn impetu de·
1111111111. Η101Ρ1111111111 11111 Turreinrer puguant, atq; fingam
dubius 11111. Exeuntem pletiq5 secutisunt ..lue autemut imparem
hostibusnilirum·nurnero,arq; 10110011111, 1111111111111 in offense
01110111111111111111111,11111111110111111111111,1111111111111ο Eum

ι minine persequuntur 1101111 equites, sed potius ad patefactam..

eppidr 1011111101 quamsrequenteslrostetfugiuut, tepido 1111111
11111100111111111111101111111111111 fuga plaudunt. Q! 1110 111111

. 10111111 hostium 0101111111 sugam 1111111111 1111111111111111,111111

1010110111111111111111111111111111 ptum. Hoe 11 sequentes 1101111
άιωπάιιίιιιιιιειμ 11111111, per 111111111οω11 mixti recurre
vadunt. Jam qui 111111111111191110111111111111101, quant presedit
1111111111, peroeptnrnmorenuoeiae ,·sueu0 medium 1111111 srcei
, ubsluulumzdspmfiuuduut. Tunc 1111119111 sequium Gulliel.
111011111110111, qur equo 1111111111 1101111111 introitum inuuere,

. penhar,ndenetevttptvot,tttue quidem 1111111111 ςόῬιιεὲβὲαφ ’

 

